.content{
    display: flex;
    width: auto;

    &__main{
        display: flex;
        flex-wrap: wrap;
        height: 800px;
        width: 950px;
        overflow-x: hidden;
        overflow-y: scroll; 
    }

    &__main.portfolio{
        display: flex;
        padding-top: 10px;
        justify-content: center;
    }

    &__main::-webkit-scrollbar{width: 0px;}

    &__item{
        padding: 5% 5% 0 5%;
        text-align: left;
    }

    &--info{
        padding: 0px 30px;
    }
    
    &__item--info {
        display: flex;
        align-items: center;
    }
}

@media screen and (max-width: 769px) {
    .content{
        display: block;
        

        &__main{
            height: auto;
            width: 100%;
            overflow-x: hidden;
            overflow-y: hidden; 
        }

        &__item{
            width: 100%;
            text-align: center;
        }

        &--info{
            padding: 0;
            margin: 0;
        }

        &__item--info {
            padding: 0;
            margin: 0;
            display: block;
            flex-wrap: wrap;
        }
    }
}