* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Montserrat', sans-serif;
  width: 1400px;
  margin: 0 auto;
  padding: 0 auto;
  position: relative;
}

h2{
  font-size: 24px;
}

p{
  font-size: 18px;
}