.header{
    height: 200px;
    width: 100%;
    background: #4b5eaa;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;

    &__avatar{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        display: inline-block;
        background: url(img/avatar.jpg) no-repeat;
        background-size: auto 150px;
    }

    &__info{
        padding: 0 20%;
        color: #fff;
        display: block;
        text-align: center;
    }

    &__info>h{
        font-size: 40px;
        font-weight: bold;
    }
    &__info>p{
        font-size: 24px;
    }

    &__contacts{
        display: block;

        &--list{
            list-style-type: none;
            height: 30px;
        }

        &--items{
            font-size: 18px;
            color: #fff;
            text-decoration: none;

            &--img{
                height: auto;
                width: 18px;
                vertical-align: middle;
                margin-right: 20px;
            }
        }
    }
}

@media screen and (max-width: 720px) {
    .header{
        height: auto;
        width: 100%;
        display: block;
        text-align: center;

        &__avatar{
            margin-top: 5px;
        }

        &__info{
            padding: 10px;
        }

        &__contacts{
            display: none;
        }
    }
}