.list{
    list-style-image: url(img/circle.png);
    padding: 20px 20px;

    &>li{
        padding: 10px 0;
    }
    
    &>li>p{
        color: #4b5eaa;
    }
    
    &.work--list:before{
        content: "2015 - 2017";
        color: #666;
    }
    
    &.work--list:after{
        content: "Юманс - ВЦ";
        color: #666;
    }
    
    &.education1--list:before{
        content: "2011 - 2015";
        color: #666;
    }
    
    &.education1--list:after{
        content: "Математика и компьютерные науки";
        color: #666;
    }
    
    &.education2--list:before{
        content: "2015 - 2017";
        color: #666;
    }
    
    &.education2--list:after{
        content: "Прикладная математика и информатика";
        color: #666;
    }

    &.education3--list:before{
        content: "2017 - по настоящее время";
        color: #666;
    }
    
    &.education3--list:after{
        content: "Веб-Разработчик";
        color: #666;
    }
}

@media screen and (max-width: 720px) {
    .list{
        text-align: center;
        justify-content: center;
        list-style: none;
    }
}