.sidebar{
    display: flex;
    flex-wrap: wrap;
    width: 450px;
    background: #fbfbfb;
    
    &__list{
        display: flex;
        justify-content: center;
    }
    
    &__interested{
        list-style: none;
        text-align: center;
        padding: 10px;
    }

    &__interested:before{
        content: "";
        width: 6vw;
        height: 6vw;
        border-radius: 50%;
        display: inline-block;
        border: 2px solid #4b5eaa;
    }

    &__interested.code:before{
        background-image: url(img/code.png);
        background-size: 4vw;
        background-repeat: no-repeat;
        background-position: center;
    }

    &__interested.gaming:before{
        background-image: url(img/game.png);
        background-size: 4vw;
        background-repeat: no-repeat;
        background-position: center;
    }

    &__interested.soccer:before{
        background-image: url(img/soccer.png);
        background-size: 4vw;
        background-repeat: no-repeat;
        background-position: center;
    }
}

@media screen and (max-width: 769px) {
    .sidebar{
        width: 100%;
        justify-content: center;
    }
}