.item--skills{
    margin: 5px;
    border-radius: 19px;
    display: inline-block;
    background: #4b5eaa;
    color: #fff;

    &>p{
        text-align: center;
        font-size: 16px;
        padding: 10px;
    }
}

.item__skills{
    display: flex;
    align-items: center;
    align-content: flex-start;
    flex-wrap: wrap;
}