/* Стили секций с содержанием */
.tabs {
   text-align: center;
   width: auto;
}

@media screen and (max-width: 769px) {
    .tabs {
        text-align: center;
        width: 100%;
        font-size: 3.5vw;
     }
}

.tabs > section {
    display: none;
    background: #fff;
    
    /* прикрутим анимацию */
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

/* Описываем анимацию свойства opacity */

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Прячем чекбоксы */

.tabs > input {
    display: none;
    position: absolute;
}
/* Стили переключателей вкладок (табов) */

.tabs > label {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px; 
    text-align: center;
    color: #4b5eaa;
    border-radius: 19px ;
    background: #fff;
    border: 0px solid #4b5eaa;
    border-width: 1px 1px 1px 1px;
}
/* Шрифт-иконки от Font Awesome в формате Unicode */

.tabs > label:before {
    font-weight: normal;
}

/* Изменения стиля переключателей вкладок при наведении */

.tabs > label:hover {
    color: #000;
    cursor: pointer;
}
/* Стили для активной вкладки */

.tabs > input:checked + label {
    color: #fff;
    background: #4b5eaa;
}
/* Активация секций с помощью псевдокласса :checked */

#tab1:checked ~ #content-tab1,
#tab2:checked ~ #content-tab2,
#tab3:checked ~ #content-tab3,
#tab4:checked ~ #content-tab4 {
    display: block;
}